{
  "name": "vendor_name/includes",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordan"
    }
  ],
  "require": {
    "slim/slim": "^3.12",
    "slim/psr7": "^1.1",
    "slim/twig-view": "^2.4",
    "ext-sodium": "*",
    "doctrine/dbal": "^3.0.0",
    "monolog/monolog": "^2.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "GigSpace\\": "gigspace_project/app/src"
    }
  }
}