html {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    color: black;
    background-color: #515151;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23909090' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: arial, sans-serif;
    font-size: 12pt;
}

h1, h2 {
    font-family: Friz Quadrata;

}

h2.welcometitle {
    text-align: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 3px 3px black;
    background-color: #515151;
}

p.welcomedetails {
    text-align: center;
    background-color: #515151;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

h2 {
    color: white;
    text-align: center;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 3px 3px black;
    background-color: #515151;
}

p.details {
    text-align: center;
    background-color: #515151;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

#banner-div {
    display: inline;
    padding: 15px;
    text-align: left;
    background: black;
    color: #727272;
    font-size: 30px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    position: fixed;
}

h1 {
    font-size: 30px;
}

.title, .subtitle {
    display: inline;
    color: #727272;
}

form {
    margin: auto;
}

#banner-div p {
    display: inline;
    color: #727272;
    font-size: 12px;
}

fieldset {
    background-color: #727272;
    border-color: #727272;
    text-align: center;
    width: 20%;
    margin: auto;
}

small {
    color: red;

}

textarea {
    resize: none;
    height: 60px;
}

textarea.PostBox {
    margin: auto;
    width: 99%;
    height: 75px;
    resize: none;
    background-color: #808080;
    border-radius: 5px;
    border: 2px solid black;
}

textarea::placeholder {
    color: black;
}

div.feed {
    margin: auto;
    width: 500px;
    padding: 10px;
    border: 10px solid black;
    border-radius: 15px;
}

div.feedBox {
    margin: auto;
    width: 650px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px 15px 0 0;
}

div.postFeed {
    margin: auto;
    width: 650px;
    height: 100%;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 0 0 15px 15px;
}

a.link {
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    font-family: Friz Quadrata;
    text-decoration: none;
    margin: 5px;
}

button {
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    font-family: Friz Quadrata;
    text-decoration: none;
    cursor: pointer;
}

a.username {
    color: black;
    font-family: Friz Quadrata;
    text-decoration: none;
}

p.username {
    color: black;
    font-family: Friz Quadrata;
    text-decoration: none;
}

a.welcome {
    color: black;
    font-family: Friz Quadrata;
}


form.posts {
    border: 5px solid black;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 0 0 0 20px;
    background-color: #808080;
    overflow-wrap: break-word;
}

.statusComment, likeStatus {
    margin-bottom: 5px;
}

p.name {
    font-family: Friz Quadrata;
    font-size: 10pt;
}

a.username:hover {
    color: white;
    text-decoration: underline;
}

p.content {
    font-family: Friz Quadrata;
}

p.date {
    font-size: 8pt;
    text-align: right;
    padding: 0 5px;
    font-family: Friz Quadrata;
}

div.profileUser {
    margin: auto;
    width: 650px;
    height: 100px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px 15px 0 0;
    font-family: Friz Quadrata;
    flex-direction: row;
}

div.userFeed {
    margin: auto;
    width: 650px;
    height: 100%;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 0 0 15px 15px;
}

div.bandProfile{
    float: right;
    width: 650px;
    height: 100%;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px 15px 15px 15px;
    font-family: Friz Quadrata;
}

div.members{
    margin-left: 11%;
    float: left;
    height: 100%;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px 15px 15px 15px;
    font-family: Friz Quadrata;
}

div.profile{
    display: flex;
    flex-direction: row;
}

div.bandFeed {
    margin: auto;
    width: 650px;
    height: 100%;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px 15px 15px 15px;
}

textarea.bio {
    width: 80%;
    height: 50px;
    resize: none;
    background-color: #515151;
    border-radius: 5px;
    border: 2px solid black;
}

.bandBio {
    width: 300px;
    height: 50px;
    resize: none;
    background-color: #515151;
    border-radius: 5px;
    border: 2px solid black;
}

p.profileUsername {
    float: right;
}

div.bio {
    text-align: left;
    float: left;
}

label {
    font-family: Friz Quadrata;
}

label.labelBio {
    font-family: Friz Quadrata;
    text-align: left;
    float: left;
}

textarea.userBio {
    width: 160px;
    height: 75px;
    resize: none;
    background-color: #515151;
    border-radius: 5px;
    border: 2px solid black;
}

div.friendBox {
    margin: auto;
    width: 650px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px;
}

.nav {
    margin-right: 2%;
    float: right;
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

div.chats {
    margin: auto;
    width: 400px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px;
    text-align: center;
}

div.messages {
    margin: auto;
    width: 650px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px;
    text-align: center;
}

div.friendFeed {
    margin: auto;
    width: 650px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px;
}

.chatName {
    font-size: 20px;
}

div.user {
    margin: auto;
    width: 400px;
    padding: 10px;
    border: 10px solid black;
    background-color: #515151;
    border-radius: 15px;
    text-align: center;
}